#textdomain studio-lib

[window]
	app="studio"
	id="tools"
	[resolution]
		{GUI__COMMON_FLOAT_WIDGETS}
		automatic_placement=no
		definition="scale_screen"
		height="(screen_height)"
		width="(screen_width)"
		x="(0)"
		y="(0)"
		[grid]
			[row]
				[column]
					grow_factor=1
					horizontal_alignment="edge"
					[image]
						definition="default"
						height="(statusbar_height)"
						label="misc/black_background.png"
					[/image]
				[/column]
			[/row]
			[row]
				[column]
					horizontal_alignment="edge"
					[grid]
						[row]
							[column]
								[button]
									definition="icon36"
									id="ok"
									label="misc/back.png"
								[/button]
							[/column]
							[column]
								border="all"
								border_size=5
								grow_factor=1
								[label]
									definition="default"
									id="title"
									label=_"Tools"
								[/label]
							[/column]
							[column]
								[spacer]
									definition="default"
									width="(36)"
								[/spacer]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
			[row]
				[column]
					horizontal_alignment="edge"
					[report]
						definition="default"
						horizontal_scrollbar_mode="never"
						id="navigation"
						toggle=yes
						unit_definition="text"
						unit_height="(0)"
						unit_width="(0)"
						width="(0)"
					[/report]
				[/column]
			[/row]
			[row]
				grow_factor=1
				[column]
					horizontal_alignment="edge"
					vertical_alignment="edge"
					[stack]
						definition="default"
						id="body_panel"
						mode="radio"
						[layer]
							id="image_layer"
							[row]
								[column]
									border="left, right"
									border_size=5
									horizontal_alignment="left"
									[label]
										definition="default"
										id="work_directory"
										mtwusc=yes
									[/label]
								[/column]
							[/row]
							[row]
								[column]
									border="left, right"
									border_size=5
									horizontal_alignment="left"
									[label]
										definition="default"
										id="remark"
										mtwusc=yes
									[/label]
								[/column]
							[/row]
							[row]
								[column]
									[spacer]
										definition="default"
										height="(5)"
									[/spacer]
								[/column]
							[/row]
							[row]
								grow_factor=1
								[column]
									horizontal_alignment="edge"
									vertical_alignment="edge"
									[grid]
										id="work_grid"
										[row]
											grow_factor=1
											[column]
												horizontal_alignment="edge"
												vertical_alignment="edge"
												[track]
													definition="default"
													id="portrait"
												[/track]
											[/column]
										[/row]
										[row]
											[column]
												border="left"
												border_size=5
												horizontal_alignment="left"
												[label]
													definition="default"
													id="first_tag"
													label=_"Transition filename prefix(Include '-' if necessary)"
													mtwusc=yes
												[/label]
											[/column]
										[/row]
										[row]
											[column]
												horizontal_alignment="edge"
												[grid]
													[row]
														[column]
															[spacer]
																definition="default"
																width="(20)"
															[/spacer]
														[/column]
														[column]
															grow_factor=1
															horizontal_alignment="edge"
															[text_box]
																definition="default"
																id="first_input"
															[/text_box]
														[/column]
													[/row]
												[/grid]
											[/column]
										[/row]
										[row]
											[column]
												border="left"
												border_size=5
												horizontal_alignment="left"
												[label]
													definition="default"
													id="second_tag"
													label=_"Terrain filename(Exclude '.png')"
													mtwusc=yes
												[/label]
											[/column]
										[/row]
										[row]
											[column]
												horizontal_alignment="edge"
												[grid]
													[row]
														[column]
															[spacer]
																definition="default"
																width="(20)"
															[/spacer]
														[/column]
														[column]
															grow_factor=1
															horizontal_alignment="edge"
															[text_box]
																definition="default"
																id="second_input"
															[/text_box]
														[/column]
													[/row]
												[/grid]
											[/column]
										[/row]
									[/grid]
								[/column]
							[/row]
							[row]
								[column]
									horizontal_alignment="edge"
									[grid]
										[row]
											[column]
												border="left, right"
												border_size=5
												[button]
													definition="default"
													id="style"
												[/button]
											[/column]
											[column]
												[spacer]
													definition="default"
													width="(40)"
												[/spacer]
											[/column]
											[column]
												border="left, right"
												border_size=5
												[button]
													definition="default"
													id="execute"
													label=_"Execute"
												[/button]
											[/column]
										[/row]
									[/grid]
								[/column]
							[/row]
						[/layer]
						[layer]
							[row]
								[column]
									border="top, bottom"
									border_size=8
									horizontal_alignment="edge"
									[grid]
										[row]
											[column]
												border="right"
												border_size=8
												[label]
													definition="default"
													label=_"cnftl path"
												[/label]
											[/column]
											[column]
												border="right"
												border_size=8
												grow_factor=1
												horizontal_alignment="edge"
												[text_box]
													definition="default"
													id="cnftl_path"
												[/text_box]
											[/column]
											[column]
												border="right"
												border_size=8
												[button]
													definition="icon36"
													id="browse"
													label="misc/browse.png"
												[/button]
											[/column]
										[/row]
									[/grid]
								[/column]
							[/row]
							[row]
								[column]
									horizontal_alignment="left"
									[label]
										definition="default"
										id="summary"
										mtwusc=yes
									[/label]
								[/column]
							[/row]
							[row]
								grow_factor=1
								[column]
									border="top"
									border_size=8
									horizontal_alignment="edge"
									vertical_alignment="edge"
									[listbox]
										definition="default"
										height="(0)"
										horizontal_scrollbar_mode="never"
										id="fonts"
										width="(0)"
										[linked_group]
											fixed_width=yes
											id="name"
										[/linked_group]
										[linked_group]
											fixed_width=yes
											id="ascii"
										[/linked_group]
										[linked_group]
											fixed_width=yes
											id="chinese"
										[/linked_group]
										[linked_group]
											fixed_width=yes
											id="status"
										[/linked_group]
										[header]
											[row]
												[column]
													border="right"
													border_size=8
													[label]
														definition="default"
														label="File name"
														linked_group="name"
													[/label]
												[/column]
												[column]
													border="right"
													border_size=8
													[label]
														definition="default"
														label=_"ASCII"
														linked_group="ascii"
													[/label]
												[/column]
												[column]
													border="right"
													border_size=8
													[label]
														definition="default"
														label=_"Chinese"
														linked_group="chinese"
													[/label]
												[/column]
												[column]
													border="right"
													border_size=8
													[label]
														definition="default"
														linked_group="status"
													[/label]
												[/column]
												[column]
													grow_factor=1
													[label]
														definition="default"
														label=_"Absent"
													[/label]
												[/column]
											[/row]
										[/header]
										[list_definition]
											[row]
												[column]
													[toggle_panel]
														definition="default"
														[grid]
															[row]
																[column]
																	border="right"
																	border_size=8
																	horizontal_alignment="edge"
																	[label]
																		definition="default"
																		id="name"
																		linked_group="name"
																	[/label]
																[/column]
																[column]
																	border="right"
																	border_size=8
																	[image]
																		definition="blits"
																		height="(36)"
																		id="ascii"
																		linked_group="ascii"
																		width="(36)"
																	[/image]
																[/column]
																[column]
																	border="right"
																	border_size=8
																	[image]
																		definition="blits"
																		height="(36)"
																		id="chinese"
																		linked_group="chinese"
																		width="(36)"
																	[/image]
																[/column]
																[column]
																	border="right"
																	border_size=8
																	[image]
																		definition="default"
																		height="(36)"
																		id="status"
																		linked_group="status"
																		width="(36)"
																	[/image]
																[/column]
																[column]
																	grow_factor=1
																	horizontal_alignment="left"
																	[label]
																		definition="default"
																		id="absent"
																		mtwusc=yes
																	[/label]
																[/column]
															[/row]
														[/grid]
													[/toggle_panel]
												[/column]
											[/row]
										[/list_definition]
									[/listbox]
								[/column]
							[/row]
							[row]
								[column]
									border="top, bottom"
									border_size=8
									horizontal_alignment="edge"
									[image]
										definition="default"
										label="misc/split_line.png"
									[/image]
								[/column]
							[/row]
							[row]
								[column]
									border="left, bottom"
									border_size=8
									horizontal_alignment="left"
									[button]
										definition="default"
										id="generate"
										label=_"Generate"
									[/button]
								[/column]
							[/row]
						[/layer]
					[/stack]
				[/column]
			[/row]
		[/grid]
	[/resolution]
[/window]
