#textdomain studio-lib

[window]
	app="studio"
	id="mkwin_scene"
	[resolution]
		{GUI__COMMON_FLOAT_WIDGETS}
		automatic_placement=no
		definition="null"
		height="(screen_height)"
		orientation="landscape"
		scene=yes
		width="(screen_width)"
		x="(0)"
		y="(0)"
		[scene]
			tile_shape="square"
			[main_map_border]
				background_image="terrain-square/off-map/background.png"
				border_image_bottom_even="terrain-hexagonal/off-map/fade_border_bottom_even_editor.png"
				border_image_bottom_odd="terrain-hexagonal/off-map/fade_border_bottom_odd_editor.png"
				border_image_left="terrain-hexagonal/off-map/fade_border_left_editor.png"
				border_image_right="terrain-hexagonal/off-map/fade_border_right_editor.png"
				border_image_top_even="terrain-hexagonal/off-map/fade_border_top_even_editor.png"
				border_image_top_odd="terrain-hexagonal/off-map/fade_border_top_odd_editor.png"
				border_size=0
				corner_image_bottom_left="terrain-hexagonal/off-map/fade_corner_bottom_left_editor.png"
				corner_image_bottom_right_even="terrain-hexagonal/off-map/fade_corner_bottom_right_even_editor.png"
				corner_image_bottom_right_odd="terrain-hexagonal/off-map/fade_corner_bottom_right_odd_editor.png"
				corner_image_top_left="terrain-hexagonal/off-map/fade_corner_top_left_editor.png"
				corner_image_top_right_even="terrain-hexagonal/off-map/fade_corner_top_right_even_editor.png"
				corner_image_top_right_odd="terrain-hexagonal/off-map/fade_corner_top_right_odd_editor.png"
				tile_image="off-map/alpha.png"
				view_rectangle_color="blue"
			[/main_map_border]
		[/scene]
		[context_menu]
			main="build, preview, zoomin, zoomout, system, settings, special_setting, linked_group, insert_top, insert_bottom, insert_left, insert_right, insert_child, copy, cut, paste, pack, unpack, erase, erase_row, erase_column, erase_child"
			report="main"
		[/context_menu]
		[float_widget]
			ref="_main_map"
			x="(-1 * width / 2);0"
			y="(ref_height - height);0"
			[image]
				definition="default"
				id="_float_lb"
				label="misc/operating.png"
			[/image]
		[/float_widget]
		[grid]
			[row]
				[column]
					horizontal_alignment="edge"
					vertical_alignment="edge"
					[image]
						definition="default"
						height="(statusbar_height)"
						label="misc/black_background.png"
					[/image]
				[/column]
			[/row]
			[row]
				[column]
					horizontal_alignment="edge"
					vertical_alignment="edge"
					[grid]
						id="_top_grid"
						[row]
							[column]
								[spacer]
									definition="default"
									height="(40)"
								[/spacer]
							[/column]
							[column]
								grow_factor=1
								horizontal_alignment="edge"
								vertical_alignment="edge"
								[panel]
									definition="default"
									label="dialogs/default_background.png"
									[grid]
										[row]
											[column]
												[spacer]
													definition="default"
													width="(24)"
												[/spacer]
											[/column]
											[column]
												[spacer]
													definition="default"
													width="(120)"
												[/spacer]
											[/column]
											[column]
												[spacer]
													definition="default"
													width="(120)"
												[/spacer]
											[/column]
											[column]
												grow_factor=1
												[spacer]
													definition="default"
												[/spacer]
											[/column]
										[/row]
										[row]
											grow_factor=1
											[column]
												horizontal_alignment="edge"
												vertical_alignment="edge"
												[image]
													definition="default"
													id="villages-icon"
													label="themes/villages.png"
												[/image]
											[/column]
											[column]
												border="left"
												border_size=4
												horizontal_alignment="edge"
												vertical_alignment="edge"
												[label]
													definition="default"
													id="villages"
													text_color_tpl=1
												[/label]
											[/column]
											[column]
												horizontal_alignment="edge"
												vertical_alignment="edge"
												[label]
													definition="default"
													id="position"
													text_color_tpl=1
												[/label]
											[/column]
											[column]
												horizontal_alignment="edge"
												vertical_alignment="edge"
												[label]
													definition="default"
													id="upkeep"
													text_color_tpl=1
												[/label]
											[/column]
										[/row]
									[/grid]
								[/panel]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
			[row]
				grow_factor=1
				[column]
					horizontal_alignment="edge"
					vertical_alignment="edge"
					[grid]
						[row]
							[column]
								horizontal_alignment="edge"
								vertical_alignment="edge"
								[grid]
									[row]
										[column]
											[spacer]
												definition="default"
												width="(142)"
											[/spacer]
										[/column]
									[/row]
									[row]
										grow_factor=1
										[column]
											horizontal_alignment="edge"
											vertical_alignment="edge"
											[panel]
												bottom_margin=0
												definition="default"
												id="right_panel"
												label="dialogs/default_background.png"
												left_margin=0
												right_margin=0
												top_margin=0
												[grid]
													[row]
														[column]
															border="left, right"
															border_size=10
															horizontal_alignment="edge"
															vertical_alignment="edge"
															[grid]
																[row]
																	[column]
																		[spacer]
																			definition="default"
																			height="(95)"
																		[/spacer]
																	[/column]
																	[column]
																		grow_factor=1
																		horizontal_alignment="edge"
																		vertical_alignment="edge"
																		[image]
																			definition="blits"
																			id="_mini_map"
																		[/image]
																	[/column]
																[/row]
															[/grid]
														[/column]
													[/row]
													[row]
														[column]
															border="left, right, top"
															border_size=8
															horizontal_alignment="edge"
															vertical_alignment="edge"
															[report]
																definition="default"
																fixed_cols=2
																height="(36)"
																horizontal_scrollbar_mode="never"
																id="scroll-header"
																multi_line=yes
																toggle=yes
																unit_definition="image"
																unit_height="(0)"
																unit_width="(0)"
																vertical_scrollbar_mode="never"
															[/report]
														[/column]
													[/row]
													[row]
														grow_factor=1
														[column]
															horizontal_alignment="edge"
															vertical_alignment="edge"
															[panel]
																bottom_margin=0
																definition="default"
																id="palette_panel"
																label="misc/page_background.png"
																left_margin=0
																right_margin=0
																top_margin=0
																[grid]
																	[row]
																		[column]
																			border="left, right, top"
																			border_size=6
																			horizontal_alignment="edge"
																			vertical_alignment="edge"
																			[stack]
																				definition="default"
																				id="page_panel"
																				mode="radio"
																				[layer]
																					[row]
																						[column]
																							horizontal_alignment="edge"
																							vertical_alignment="edge"
																							[report]
																								definition="default"
																								gap=6
																								horizontal_scrollbar_mode="never"
																								id="widget-palette"
																								multi_line=yes
																								unit_definition="blits"
																								unit_height="(36)"
																								unit_width="(36)"
																							[/report]
																						[/column]
																					[/row]
																				[/layer]
																				[layer]
																					[row]
																						[column]
																							horizontal_alignment="edge"
																							vertical_alignment="edge"
																							[listbox]
																								definition="default"
																								height="(0)"
																								id="object-list"
																								width="(0)"
																								[linked_group]
																									fixed_width=yes
																									id="object_number"
																								[/linked_group]
																								[linked_group]
																									fixed_width=yes
																									id="object_id"
																								[/linked_group]
																								[linked_group]
																									fixed_width=yes
																									id="object_rect"
																								[/linked_group]
																								[header]
																									[row]
																										[column]
																											grow_factor=1
																											horizontal_alignment="edge"
																											[label]
																												definition="table"
																												label=_"NO."
																												linked_group="object_number"
																											[/label]
																										[/column]
																										[column]
																											grow_factor=1
																											horizontal_alignment="edge"
																											[label]
																												definition="table"
																												label=_"ID"
																												linked_group="object_id"
																											[/label]
																										[/column]
																										[column]
																											grow_factor=1
																											horizontal_alignment="edge"
																											[label]
																												definition="table"
																												label=_"rect"
																												linked_group="object_rect"
																											[/label]
																										[/column]
																									[/row]
																								[/header]
																								[list_definition]
																									[row]
																										[column]
																											grow_factor=1
																											horizontal_alignment="edge"
																											[toggle_panel]
																												definition="frame"
																												id="_toggle"
																												[grid]
																													[row]
																														[column]
																															grow_factor=1
																															horizontal_alignment="edge"
																															[label]
																																definition="table"
																																id="number"
																																linked_group="object_number"
																															[/label]
																														[/column]
																														[column]
																															grow_factor=1
																															horizontal_alignment="edge"
																															[label]
																																definition="table"
																																id="id"
																																linked_group="object_id"
																															[/label]
																														[/column]
																														[column]
																															grow_factor=1
																															horizontal_alignment="edge"
																															[label]
																																definition="table"
																																id="rect"
																																linked_group="object_rect"
																															[/label]
																														[/column]
																													[/row]
																												[/grid]
																											[/toggle_panel]
																										[/column]
																									[/row]
																								[/list_definition]
																							[/listbox]
																						[/column]
																					[/row]
																				[/layer]
																			[/stack]
																		[/column]
																	[/row]
																[/grid]
															[/panel]
														[/column]
													[/row]
													[row]
														[column]
															border="left, right"
															border_size=2
															vertical_alignment="edge"
															[button]
																definition="blits"
																height="(45)"
																id="status"
																width="(45)"
															[/button]
														[/column]
													[/row]
												[/grid]
											[/panel]
										[/column]
									[/row]
								[/grid]
							[/column]
							[column]
								grow_factor=1
								horizontal_alignment="edge"
								vertical_alignment="edge"
								[grid]
									id="_right_grid"
									[row]
										[column]
											[spacer]
												definition="default"
												height="(32)"
											[/spacer]
										[/column]
										[column]
											grow_factor=1
											horizontal_alignment="edge"
											vertical_alignment="edge"
											[stack]
												definition="default"
												id="sheet-panel"
												[layer]
													[row]
														[column]
															horizontal_alignment="edge"
															vertical_alignment="edge"
															[image]
																definition="default"
																label="themes/top_bg.png"
															[/image]
														[/column]
													[/row]
												[/layer]
												[layer]
													[row]
														[column]
															horizontal_alignment="edge"
															vertical_alignment="edge"
															[label]
																definition="default"
																id="title"
															[/label]
														[/column]
													[/row]
												[/layer]
											[/stack]
										[/column]
									[/row]
									[row]
										grow_factor=1
										[column]
											[spacer]
												definition="default"
											[/spacer]
										[/column]
										[column]
											horizontal_alignment="edge"
											vertical_alignment="edge"
											[spacer]
												definition="default"
												id="_main_map"
											[/spacer]
										[/column]
									[/row]
									[row]
										[column]
											[spacer]
												definition="default"
												height="(45)"
											[/spacer]
										[/column]
										[column]
											horizontal_alignment="edge"
											vertical_alignment="edge"
											[stack]
												definition="default"
												id="bottom-panel"
												[layer]
													[row]
														[column]
															horizontal_alignment="edge"
															vertical_alignment="edge"
															[image]
																definition="default"
																height="(1)"
																label="dialogs/default_background.png"
																width="(1)"
															[/image]
														[/column]
													[/row]
												[/layer]
												[layer]
													[row]
														[column]
															grow_factor=1
															horizontal_alignment="edge"
															vertical_alignment="edge"
															[stack]
																definition="default"
																id="context_menu_panel"
																mode="radio"
																[layer]
																	[row]
																		[column]
																			horizontal_alignment="edge"
																			vertical_alignment="edge"
																			[report]
																				definition="default"
																				horizontal_scrollbar_mode="never"
																				id="main"
																				unit_definition="blits"
																				unit_height="(45)"
																				unit_width="(45)"
																				vertical_scrollbar_mode="never"
																			[/report]
																		[/column]
																	[/row]
																[/layer]
																[layer]
																	[row]
																		[column]
																			horizontal_alignment="edge"
																			vertical_alignment="edge"
																			[track]
																				definition="default"
																				id="task_status"
																			[/track]
																		[/column]
																	[/row]
																[/layer]
															[/stack]
														[/column]
														[column]
															[button]
																definition="icon36"
																id="rclick"
																label="misc/background45.png"
															[/button]
														[/column]
													[/row]
												[/layer]
											[/stack]
										[/column]
									[/row]
								[/grid]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
		[/grid]
	[/resolution]
[/window]
